{
  "name": "my-cli-tool",
  "version": "1.0.0",
  "description": "A custom CLI tool",
  "type": "module",
  "main": "index.js",
  "bin": {
    "my-cli-tool": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0"
  }
}
